{
  "name": "FieldLedger",
  "short_name": "FieldLedger",
  "description": "Offline-first job logging, invoice totals, and payment follow-up for tradespeople.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#245bff",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
